<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SeputarTegal{% if informasi.title %}-{{ informasi.title }}{% endif %}</title>
		{% load static from staticfiles %}		
				<link rel="shortcut icon" href="{% static 'img/logotiga.png' %}">
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/blueimp-gallery.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/search.css' %}">	
	<link rel="stylesheet" href="{% static 'css/bootstrap-image-gallery.min.css' %}">

    <!-- Custom CSS -->
    <link href="{% static 'css/portfolio-item.css' %}" rel="stylesheet">
		<style type="text/css">
   .navbar {
    color: #FFFFFF;
    background-color: #00c7fc;
	border-color: #FFFFFF;
	
}
</style>
<style type="text/css">
	.navbar-brand {
	padding-top:0px;
	line-height:15px;
	padding-bottom:0px; 
	}
	
</style>
<style type="text/css">
.navbar-inverse .navbar-nav > li > a {
  color : #FFFFFF;
   line-height: 27px;
    height: 53px;
    padding-top: 0;

font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight : bold;
}
</style>
<style>
.navbar-brand
{
 
}
</style>
<style type="text/css">
.navbar-inverse .navbar-nav > li > a:hover {
  color : #00FFFF;
 background-color: #00c7fc;
}
</style>
 <style type="text/css">
  html, body {
      }
      #map { height: 100%; }
    </style>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>





    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				 <a class="navbar-brand" href="{% url 'webku:index'%}">
                    <img src="{% static 'img/logo.png' %}" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav  navbar-right">
				{% block menu  %}{% endblock %}
				
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

     {% block item  %}{% endblock %}

   
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12"><center>
                    <p>Copyright &copy; SeputarTegal 2016</p></center>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
	 <script>

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -6.88625, lng: 109.118506},
    zoom: 8
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntlUJpq21wPpALcwgARqk5fg_jYL-wo&callback=initMap"
        async defer></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/jquery.blueimp-gallery.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-image-gallery.min.js' %}"></script>
    <script id="dsq-count-scr" src="//seputartegal.disqus.com/count.js" async></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7fe4906b-9cb2-4617-97dc-ef1b9c3c6db2", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  {% block inline_javascript %}{% endblock %}

</body>

</html>
